<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->

    <title>Example</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <script src="https://unpkg.com/react/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
    <!-- <script src="https://unpkg.com/react-simple-chartjs@1.0.10/build/simple-chart.min.js"></script> -->
    <script src="../src/index.js"></script>

    <script>
      class Example extends React.Component {
        render() {
          return React.createElement(SimpleChart.default, {
            chartType: "Vertical Bar",
            labels: ["January", "Febuary", "March"],
            data: [1, 2, 3],
            title: "Example Chart"
          });
        }
      }
      ReactDOM.render(
        React.createElement(Example),
        document.getElementById("app")
      );
    </script>
  </body>
</html>
